<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./form.css">
    <title>registration</title>
</head>
<body>
    <div class="container">
        <div class="logo"><a href=""><span>DANCE</span> MANIA</a></div>
        <div class="main">
            <form action="" enctype="multipart/form-data">
                <input class="input" type="text" placeholder="Enter your name">
                <input class="input" type="email" placeholder="Enter your mail">
                <input class="input" type="number" placeholder="Contact Number">
                <input class="input" type="text" placeholder="Enter your college name">
                <div class="your-content">
                    <p>Upload your content</p>
                <div class="file"><input class="fileUpload" type="file"></div>
                </div>
                <textarea name="" id="" cols="30" rows="10">Tell me something about you</textarea>
                <input class="submit" type="submit">
            </form>
        </div>
    </div>
</body>
</html>
