@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #12192C;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 100vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 2rem;
}

.logo a {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin: 1rem;
  padding: 1rem;
  font-weight: 700;
  color: white;
}

.logo span {
  color: red;
}

.main, form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.input, textarea {
  width: 60%;
  min-height: 2rem;
  color: white;
  outline: none;
  border: none;
  margin: 1rem auto;
  background: #12192C;
  -webkit-box-shadow: inset 5px 5px 10px #070a12, inset -5px -5px 10px #1d2846;
          box-shadow: inset 5px 5px 10px #070a12, inset -5px -5px 10px #1d2846;
  text-align: center;
  font-weight: 900;
  letter-spacing: 1px;
  padding: 1rem 2rem;
  border-radius: 50px;
}

textarea {
  border-radius: 25px;
}

.your-content {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid white;
  border-radius: 25px;
  padding: 1rem;
}

form p {
  font-weight: 700;
  letter-spacing: 1px;
}

.file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.fileUpload {
  background: rgba(255, 255, 255, 0.589);
  border-radius: 30px;
  width: 100%;
  color: white;
  font-weight: 900;
  padding: .3rem 1rem;
  margin: 1rem auto;
}

.fileUpload::-webkit-file-upload-button {
  visibility: hidden;
}

.submit {
  margin: 2rem auto;
  background: #12192C;
  width: 60%;
  border-radius: 20px;
  padding: .3rem 1rem;
  border: 2px solid red;
  color: white;
  font-weight: 900;
}
/*# sourceMappingURL=form.css.map */