@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #12192C;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 100vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar {
  width: 17%;
  height: 100vh;
  background-color: #0a0e1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.logo {
  width: 70%;
  color: red;
  font-weight: 700;
  margin: 2rem 0;
}

.logo span {
  color: white;
}

.active span {
  color: red;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item {
  margin: 3rem auto;
}

.item ul li {
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.item ul li a {
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .5s;
  transition: .5s;
}

.item ul li a:hover {
  color: red;
}

.item img {
  width: 20px;
  margin: 0 1rem;
}

.notification {
  width: 17%;
  height: 100vh;
  background-color: #1a2238;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calender {
  border: 1px solid red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem 3rem;
  font-size: 2rem;
  font-weight: 900;
}

.notif-category {
  width: 100%;
  margin: 1rem;
}

.notif-category ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.notif-category ul li a {
  color: rgba(255, 255, 255, 0.589);
  font-weight: 700;
}

.notif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  cursor: pointer;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.479);
  border-radius: 8px;
  margin: .5rem auto;
  padding: .5rem;
  position: relative;
  z-index: 2;
  border: 1px solid white;
}

.main {
  width: 66%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.statitics {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.stat-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 1rem 3rem;
  border-radius: 10px;
}

.stat-card:nth-child(1) {
  background: #ff6666;
  background: linear-gradient(211deg, rgba(255, 102, 102, 0.972502) 0%, #f2e528 100%);
}

.stat-card:nth-child(2) {
  background: #32ea44;
  background: linear-gradient(211deg, #32ea44 92%, rgba(229, 215, 215, 0.571942) 100%);
}

.stat-card:nth-child(3) {
  background: white;
  background: linear-gradient(211deg, white 0%, #57576b 51%, rgba(40, 39, 41, 0.650374) 100%);
}

.stat-card:nth-child(4) {
  background: #32e3ea;
  background: linear-gradient(211deg, #32e3ea 0%, #a84bda 100%);
}

.events {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  margin: 2rem auto;
}

.event-title {
  letter-spacing: 1px;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.event-title img {
  width: 12px;
  margin: 0 1rem;
}

.event-title span {
  color: red;
}

.participants {
  width: 100%;
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.participants::-webkit-scrollbar {
  display: none;
}

.event-card {
  min-width: 200px;
  padding: 1rem;
  margin: 1rem;
  background-color: rgba(255, 255, 255, 0.096);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 8px;
}

.participant-avatar {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 1rem auto;
}

.participant-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.event-card p {
  opacity: .5;
  margin: .4rem auto;
}

.main-notif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.main-notif1 {
  background: #12192C;
  -webkit-box-shadow: 5px 5px 10px #070a12, -5px -5px 10px #1d2846;
          box-shadow: 5px 5px 10px #070a12, -5px -5px 10px #1d2846;
  color: white;
  border-radius: 10px;
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-notif1 h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: .5rem auto;
  font-size: 3rem;
  color: rgba(255, 0, 0, 0.904);
  font-weight: 900;
}

.main-notif1 img {
  width: 30px;
  margin: 0 1rem;
}

.main-notif1 p {
  margin: .1rem;
  font-weight: 600;
  opacity: .7;
}

.main-notif1 a {
  border: 1px solid #ff0c0c;
  padding: .5rem 1rem;
  margin: .7rem auto;
  border-radius: 5px;
  background: #12192C;
  -webkit-box-shadow: 5px 5px 10px #070a12, -5px -5px 10px #1d2846;
          box-shadow: 5px 5px 10px #070a12, -5px -5px 10px #1d2846;
  color: white;
  font-weight: 700;
  -webkit-transition: .5s;
  transition: .5s;
}

.main-notif1 a:hover {
  background-color: #1c2747;
}

@media (max-width: 1300px) {
  .notification {
    display: none;
  }
  .main {
    width: 85%;
  }
}

@media (max-width: 1150px) {
  .sidebar {
    display: none;
  }
  .main {
    width: 100%;
  }
  .statitics {
    overflow: scroll;
    width: 80vw;
    height: auto;
  }
  .stat-card {
    margin: 1rem;
  }
}

@media (max-width: 1000px) {
  .main-notif {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-notif1 {
    width: 300px;
    margin: 1rem auto;
  }
}
/*# sourceMappingURL=admin.css.map */