@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #12192C;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

//sidebar

.sidebar{
   // padding: 1rem;
    width: 17%;
    height: 100vh;
    background-color: #0a0e1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}
.logo{
    width: 70%;
    color: red;
    font-weight: 700;
    margin: 2rem 0;
}
.logo span{
    color: white;
}
.active span{
    color: red;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item{
    margin: 3rem auto;
}
.item ul li{
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: left;
}
.item ul li a{
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;

}
.item ul li a:hover{
    color: red;
}
.item img{
    width: 20px;
    margin: 0 1rem;
}
//=================================================//
.notification{
    width: 17%;
    height: 100vh;
    background-color: #1a2238;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.calender{
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 3rem;
    font-size: 2rem;
    font-weight: 900;
    //margin: 1rem;

}
.notif-category{
    width: 100%;
    margin: 1rem;
}
.notif-category ul{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.notif-category ul li a{
    color: rgba(255, 255, 255, 0.589);
    font-weight: 700;
}

.notif{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 8px;
    margin: .5rem auto;
    padding: .5rem;
    position: relative;
    z-index: 2;
    border: 1px solid white;
}
// .notif::before{
//     content: '';
//     background-color: rgba(2, 17, 34, 0.281);
//     // background-color: white;
//     position: absolute;
//     top: 2px;
//     bottom: 2px;
//     right: 2px;
//     left: 2px;
//     transform: skew(2deg,2deg);
//     z-index: 1;
//     border-radius: 8px;
//     border: 1px solid white;


// }


//=================================//

.main{
    width: 66%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.statitics{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.stat-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 3rem;
    border-radius: 10px;
}
.stat-card:nth-child(1){
    background: rgb(255,102,102);
background: linear-gradient(211deg, rgba(255,102,102,0.9725023798581933) 0%, rgba(242,229,40,1) 100%); 
}
.stat-card:nth-child(2){
    background: rgb(50,234,68);
    background: linear-gradient(211deg, rgba(50,234,68,1) 92%, rgba(229,215,215,0.5719421557685574) 100%); 
}
.stat-card:nth-child(3){
    background: rgb(255,255,255);
    background: linear-gradient(211deg, rgba(255,255,255,1) 0%, rgba(87,87,107,1) 51%, rgba(40,39,41,0.6503735283175771) 100%); 
}
.stat-card:nth-child(4){
    background: rgb(50,227,234);
    background: linear-gradient(211deg, rgba(50,227,234,1) 0%, rgba(168,75,218,1) 100%); 
}
.events{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:90%;
    //background-color: rgb(88, 88, 88);
    margin: 2rem auto;
}
.event-title{
    letter-spacing: 1px;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.event-title img{
    width: 12px;
    margin: 0 1rem;
}
.event-title span{
    color: red;
}

.participants{
    width: 100%;
    //background-color: rgba(12, 5, 5, 0.397);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    
}

.participants::-webkit-scrollbar{
    display: none;
}

.event-card{
    min-width: 200px;
    padding: 1rem;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.096);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.participant-avatar{
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    object-fit: cover;
    margin: 1rem auto;
    
}
.participant-avatar img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    
}
.event-card p{
    opacity: .5;
    margin: .4rem auto;
}

.main-notif{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.main-notif1{
    background: #12192C;
    box-shadow:  5px 5px 10px #070a12,
             -5px -5px 10px #1d2846;
    color: white;
    border-radius: 10px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-notif1 h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .5rem auto;
    font-size: 3rem;
    color: rgba(255, 0, 0, 0.904);
    font-weight: 900;
}
.main-notif1 img{
    width: 30px;
    margin: 0 1rem;
}
.main-notif1 p{
    margin: .1rem;
    font-weight: 600;
    opacity: .7;
}
.main-notif1 a{
    border: 1px solid rgb(255, 12, 12);
    padding: .5rem 1rem;
    margin: .7rem auto;
    border-radius: 5px;
    background: #12192C;
    box-shadow:  5px 5px 10px #070a12,
             -5px -5px 10px #1d2846;
    color: white;
    font-weight: 700;
    transition: .5s;
}

.main-notif1 a:hover{
    background-color:#1c2747;
    
}

@media (max-width:1300px){
    .notification{
        display: none;
    }
    .main{
        width: 85%;
    }
}
@media (max-width:1150px) {
    .sidebar{
        display: none;
    }
    .main{
        width: 100%;
    }
    .statitics{
        overflow: scroll;
        width: 80vw;
        height: auto;
    }
    .stat-card{
        margin: 1rem;
    }
}

@media (max-width:1000px) {
    .main-notif{
        flex-direction: column;
    }
    .main-notif1{
        width: 300px;
        margin: 1rem auto;
    }
}