<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dance.css">
    <title>Registration</title>
</head>

<body>
    <div class="container">
        <img src="./pexels-anastasiya-gepp-1984445-removebg-preview.png" alt="">
        <div class="main">
            <h3><span>DANCE</span> MANIA</h3>
            <h1>DANCE</h1>
            <p>Register for dance competion of any song and style of you preference</p>
            <div class="btn">
                <a href="../form/form.html" class="btn-btn">REGISTER</a>
            </div>
        </div>
        <div class="quotes"><span class="qt">"</span> We should consider every day <span class="bt">lost</span> on which we have not <span class="bt">danced</span> at least once <span class="qt">"</span></div>
    </div>
</body>

</html>