<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/admin.css">
    <title>DM ADMIN PANEL</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a class="logo" href="">DANCE <span>MANIA</span></a>
            <div class="item">
                <ul>
                    <li><a class="active" href=""><img src="../icons/dashboard.svg" alt=""> <span>Dashboard</span></a></li>
                    <li><a href=""><img src="../icons/admin.svg" alt=""> Faculties</a></li>
                    <li><a href=""><img src="../icons/event.svg" alt=""> Events</a></li>
                    <li><a href=""><img src="../icons/pendng.svg" alt=""> Pending</a></li>
                    <li><a href=""><img src="../icons/notifications.svg" alt=""> NotificationS</a></li>
                    <li><a href=""><img src="../icons/qa.svg" alt=""> Q&A</a></li>
                    <li><a href=""><img src="../icons/comment.svg" alt=""> Comments</a></li>
                    <li><a href=""><img src="../icons/report.svg" alt=""> Report</a></li>

                </ul>
                
            </div>
            
        </div>


        <!-- ================================================================================================================================== -->

        <div class="main">
            <div class="statitics">
                <div class="stat-card">
                    <h1>192</h1>
                    <p>Participation</p>
                </div>
                <div class="stat-card">
                    <h1>300</h1>
                    <p>Slots</p>
                </div>
                <div class="stat-card">
                    <h1>2</h1>
                    <p>Pending</p>
                </div>
                <div class="stat-card">
                    <h1>12</h1>
                    <p>Live Events</p>
                </div>
            </div>

            <div class="events">
                <h2 class="event-title"><img src="../icons/left.svg" alt=""><span>S</span>olo <span>E</span>vents<img src="../icons/right.svg" alt=""></h2>
                <div class="participants">
                    <div class="event-card">
                        <div class="participant-avatar"><img src="../icons/profile-avatar1.png" alt=""></div>
                        <h3>Alisia Drake</h3>
                        <p>Dance</p>
                    </div>
                    <div class="event-card">
                        <div class="participant-avatar"><img src="../icons/profile-avatar2.png" alt=""></div>
                        <h3>Alisia Drake</h3>
                        <p>Dance</p>
                    </div>
                    <div class="event-card">
                        <div class="participant-avatar"><img src="../icons/profile-avatar3.png" alt=""></div>
                        <h3>Alisia Drake</h3>
                        <p>Dance</p>
                    </div>
                    <div class="event-card">
                        <div class="participant-avatar"><img src="../icons/profile-avatar4.png" alt=""></div>
                        <h3>Alisia Drake</h3>
                        <p>Dance</p>
                    </div>
                    <div class="event-card">
                        <div class="participant-avatar"><img src="../icons/profile-avatar5.png" alt=""></div>
                        <h3>Alisia Drake</h3>
                        <p>Dance</p>
                    </div>
                    <div class="event-card">
                        <div class="participant-avatar"><img src="../icons/profile-avatar6.png" alt=""></div>
                        <h3>Alisia Drake</h3>
                        <p>Dance</p>
                    </div>
                    <div class="event-card">
                        <div class="participant-avatar"><img src="../icons/profile-avatar7.png" alt=""></div>
                        <h3>Alisia Drake</h3>
                        <p>Dance</p>
                    </div>

                </div>

                <div class="main-notif">
                    <div class="main-notif1">
                        <h2><img src="../icons/pendng.svg" alt=""><span>10</span></h2>
                        <p>Approval pending check and approve</p>
                        <a href="">Approve</a>
                    </div>
                    <div class="main-notif1">
                        <h2><img src="../icons/comment.svg" alt=""><span>18</span></h2>
                        <p>Unanswered message waiting to be answered</p>
                        <a href="">Check</a>
                    </div>
                </div>
            </div>

        </div>






        <!-- ================================================================================================================================== -->
        <div class="notification">
            <div class="calender">1.01.2021</div>
            <div class="notif-category">
                <ul>
                    <li><a  style="color: red;" href="">Unread</a></li>
                    <li><a href="">Read</a></li>
                </ul>
            </div>
            <div class="notif">
                <h4>01.06.2021</h4>
                <p>2 approval pending</p>
            </div>
            <div class="notif">
                <h4>31.05.2021</h4>
                <p>Alisha joined pair dance</p>
            </div>
            <div class="notif">
                <h4>28.05.2021</h4>
                <p>john joined group song</p>
            </div>
            <div class="notif">
                <h4>28.05.2021</h4>
                <p>Allen asked a query on mono act</p>
            </div>
            <div class="notif">
                <h4>28.05.2021</h4>
                <p>jack reported payment failure</p>
            </div>
            <div class="notif">
                <h4>27.05.2021</h4>
                <p>Aneeta joined group song</p>
            </div>
            <div class="notif">
                <h4>26.05.2021</h4>
                <p>Aneeta raised a question</p>
            </div>
            
        </div>
        
    </div>
</body>
</html>