<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DANCE MANIA</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">DANCE <span>MANIA</span></a>
            <ul>
                <li><a href="">Solo</a></li>
                <li><a href="">Duet</a></li>
                <li><a href="">Group</a></li>
                <li class="admin"><a href="./pages/admin.html"><img src="./icons/admin-avatar.png" alt=""></a></li>
            </ul>
        </header>
        <div class="intro">
            <h1>MANIA</h1>
            <h1>DANCE</h1>
        </div>
        <div class="intro-content">
            <h3>WE DO MORE THAN JUST <span>PLAN</span> OCCASION WE CREATE <span>MEMMORABLE</span> EXPERIENCE</h3>
        </div>

        <div class="programmes">
            <div class="section">
                <div class="section-title">
                    <h3><span class="fl">S</span>OLO</h3>
                    <p>INTER COLLEGE</p>
                </div>
                <div class="cards">
                    <!-- each cards -->
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/dance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/dance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/dance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/dance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/dance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/dance.html">REGISTER</a>
                    </div>
                </div>
            </div>

            <!-- ============================================================================================== -->
            <div class="vid-main">
                <div class="section-title">
                    <h3><span class="fl fg">H</span>IGHLIGHTS </h3>
                    <p class="ourCollege">MBITS</p>
                </div>
                <div class="vid-container">
                    <div class="vid">
                        <iframe width="908" height="511" src="https://www.youtube.com/embed/K40nmEbz4-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                    <div class="vid">
                        <iframe width="908" height="511" src="https://www.youtube.com/embed/goZ7n74qCxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                    <div class="vid">
                        <iframe width="908" height="511" src="https://www.youtube.com/embed/-KjPbEvz6SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                    <div class="vid">
                        <iframe width="908" height="511" src="https://www.youtube.com/embed/-KjPbEvz6SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                    <div class="vid">
                        <iframe width="908" height="511" src="https://www.youtube.com/embed/JldVeH07jL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                </div>
            </div>
            <!-- ============================================================================================== -->

            <div class="section">
                <div class="section-title">
                    <h3><span class="fl">D</span>UET</h3>
                    <p>INTER COLLEGE</p>
                </div>
                <div class="cards">
                    <!-- each cards -->
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">
                    <h3><span class="fl">P</span>AIR</h3>
                    <p>INTER COLLEGE</p>
                </div>
                <div class="cards">
                    <!-- each cards -->
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                    <div class="card">
                        <h2>Dance</h2>
                        <div class="card-logo"><img src="./image/nihal-demirci-nEq-FWPTDag-unsplash.jpg" alt=""></div>
                        <p>Individual dance of a any style with a min of 10 minutes</p>
                        <h3 class="date">01.06.2021</h3>
                        <a class="register" href="./pages/registration/duetDance.html">REGISTER</a>
                    </div>
                </div>
            </div>

            
        </div>

        <footer>
            <div class="fc">
                <div class="footer-l">
                    <ul>
                        <li><a href="mbits.ac.in">Mbits</a></li>
                        <li><a href="mbits.ac.in">Contact us</a></li>
                        <li><a href="mbits.ac.in">about us</a></li>
                    </ul>
                </div>
                <div class="footer-r">
                    <ul>
                        <li><a href="https://www.facebook.com/mbitsnellimattom/"><img src="./icons/facebook.png" alt=""></a></li>
                        <li><a href="https://instagram.com/mbits_nellimattom?utm_medium=copy_link"><img src="./icons/instagram.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/channel/UCgIZ4Rw6Hwlw69c7vsm5q3Q"><img src="./icons/youtube.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
    </div>
</body>
</html>