@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #12192C;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 100vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3rem auto;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul li {
  margin: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header ul li a {
  font-weight: 600;
  color: white;
}

header ul li a:hover {
  color: red;
}

.admin {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.admin img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.logo {
  font-weight: 600;
  color: red;
}

.logo span {
  color: white;
}

.intro {
  width: 100%;
  height: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.intro h1 {
  position: absolute;
  font-size: 12em;
  text-align: center;
  width: 700px;
  margin: 0;
  padding: 0;
  text-shadow: 0 2px 10px rgba(252, 252, 252, 0.404);
}

.intro h1:nth-child(2) {
  background: #12192C;
  color: #12192C;
  overflow: hidden;
  z-index: 2;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 0, 0% 100%);
          clip-path: polygon(0 1%, 100% 1%, 100% 0, 0% 100%);
}

.intro h1:nth-child(2):hover {
  -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 100%, 0% 100%);
          clip-path: polygon(0 1%, 100% 1%, 100% 100%, 0% 100%);
}

.intro h1:nth-child(1):hover ~ h1 {
  -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 0, 0 0);
          clip-path: polygon(0 1%, 100% 1%, 100% 0, 0 0);
}

.intro-content {
  max-width: 500px;
  text-align: center;
  color: rgba(255, 255, 255, 0.658);
}

.intro-content span {
  color: red;
}

.programmes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5rem auto;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-title h3 {
  margin: 2rem 1rem;
  letter-spacing: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 900;
  font-size: 1.5rem;
}

.fl {
  font-size: 2rem;
  color: red;
}

.section-title p {
  border: 1px solid red;
  padding: .5rem 1rem;
  border-radius: 5px;
  font-size: .7rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90vw;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: 1rem auto;
  position: relative;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  min-width: 300px;
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  text-align: center;
  border-radius: 20px;
  background: #12192C;
  -webkit-box-shadow: 5px 5px 10px #070a12, -5px -5px 10px #1d2846;
          box-shadow: 5px 5px 10px #070a12, -5px -5px 10px #1d2846;
  color: white;
}

.card-logo, .card-logo img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin: .5rem auto;
}

.card h2 {
  margin: 1rem auto;
}

.card p {
  margin: 1rem;
}

.date {
  margin: 1rem auto;
}

.register {
  color: red;
  padding: .5rem 1rem;
  font-family: 'Open Sans', sans-serif;
  border-radius: 10px;
  background: #12192C;
  -webkit-box-shadow: 4px 4px 6px #070a12, -4px -4px 6px #243155;
          box-shadow: 4px 4px 6px #070a12, -4px -4px 6px #243155;
  margin: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  border: 1px solid rgba(238, 236, 236, 0.205);
}

.register:hover {
  -webkit-box-shadow: inset 4px 4px 6px #070a12, inset -4px -4px 6px #243155;
          box-shadow: inset 4px 4px 6px #070a12, inset -4px -4px 6px #243155;
}

.vid-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90vw;
  border-top: 2px solid green;
  border-bottom: 2px solid green;
  padding: 2rem 1rem;
  margin: 3rem auto;
}

.vid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.vid-container::-webkit-scrollbar {
  display: none;
}

.vid {
  max-width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 1rem;
}

.vid iframe {
  max-width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.fg {
  color: green;
}

.ourCollege {
  border: 1px solid green;
}

footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #1c2642;
  padding: 1rem;
  border-radius: 5px;
}

.footer-l ul li {
  margin: .4rem auto;
}

.footer-l ul li a {
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
  opacity: .8;
  -webkit-transition: .5s;
  transition: .5s;
}

.footer-l ul li a:hover {
  color: red;
}

.fc {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer img {
  width: 20px;
  margin: .4rem auto;
  -webkit-filter: invert(1);
          filter: invert(1);
  -webkit-transition: .5s;
  transition: .5s;
}

footer img:hover {
  -webkit-filter: invert(0);
          filter: invert(0);
  width: 23px;
}

@media (max-width: 770px) {
  .intro {
    height: 450px;
  }
  .intro h1 {
    font-size: 10em;
    width: 600px;
  }
  header ul {
    display: none;
  }
}

@media (max-width: 650px) {
  .intro {
    height: 400px;
  }
  .intro h1 {
    font-size: 8em;
    width: 500px;
  }
  .intro-content {
    font-size: 1rem;
    margin: 1rem;
  }
}

@media (max-width: 500px) {
  .intro {
    height: 300px;
  }
  .intro h1 {
    font-size: 6em;
    width: 400px;
  }
  .intro-content {
    font-size: .9rem;
  }
}
/*# sourceMappingURL=style.css.map */